.infinite-scroll-tab {
  width: 100%;
  height: 80vh;
  max-width: 600px;
  overflow: auto;
  border: 1px solid hsl(210, 4%, 90%);
  padding: 12px;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  background-color: #ebe5d5;
  .infinite-scroll-list-contain {
    padding: 0 12px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}