.word-spell-item {
  padding: 12px;
  margin-top: 12px;
  width: 100%;
  justify-content: space-between;
  position: relative;
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  background-color: #82878c;
  opacity: 0.6;
  transition: opacity 0.3s;
  cursor: pointer;

  color: white;

  &:hover {
    opacity: 1;
  }

  span {
    height: 40px;
    justify-content: center;
    align-items: center;
    line-height: 40px;

    &::selection {
      color: goldenrod;
      background-color: #12161a;
    }
  }
  .word {
    min-width: 120px;
    justify-content: flex-start;
    flex: 0;
    text-align: left;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      transition: opacity 0.3s;
      background-color: #647372;
    }
  }
  .meaning {
    width: 200px;
    justify-content: flex-start;
  }
  .spell-inp {
    width: 150px;
  }
  .judge {
    width: 50px;
  }
  .hide-word {
    &::after {
      opacity: 1;
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    transition: all 0.3s;
    &:hover {
      backdrop-filter: blur(0);
    }
  }
}

.disable-item {
  opacity: 0.2;
  cursor: no-drop;
}
